# Copy this file to .env and update values as needed
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=readinglist
DB_HOST=postgres_db
DB_PORT=5432
READINGLIST_API_ENDPOINT=http://api:4000/v1/books
READINGLIST_DB_DSN=postgres://your_db_user:your_db_password@postgres_db:5432/readinglist?sslmode=disable
